Sun, 01 Oct 2017 17:48:32 +0100
./big-data.txt	Fri, 07 Nov 2014 12:49:54 +0000
./coffeescript.txt	Fri, 02 Sep 2016 16:26:43 +0100
./git-cmds.txt	Sun, 19 Mar 2017 19:38:54 +0000
./home.txt	Thu, 01 Sep 2016 19:33:13 +0100
./java.txt	Sun, 23 Aug 2015 16:10:51 +0100
./mac-cmds.txt	Sun, 07 May 2017 18:25:21 +0100
./metaprogramming.txt	Mon, 30 Mar 2015 17:43:28 +0100
./opensource-projects.txt	Fri, 28 Oct 2016 11:25:55 +0100
./psql.txt	Sat, 18 Oct 2014 14:05:32 +0100
./python.txt	Sun, 07 May 2017 20:30:18 +0100
./rails-cmds.txt	Sun, 24 May 2015 15:32:40 +0100
./rails.txt	Fri, 31 Mar 2017 16:25:10 +0100
./railscasts/railsCasts2013-14.txt	Wed, 13 Jan 2016 10:37:40 +0000
./railscasts/railsCasts2015.txt	Sat, 12 Mar 2016 19:22:19 +0000
./railscasts/railsCasts2016.txt	Wed, 05 Oct 2016 00:56:02 +0100
./ros.txt	Thu, 17 Nov 2016 17:48:18 +0000
./rspec.txt	Sun, 24 Jul 2016 11:26:09 +0100
./ruby-fann.txt	Wed, 11 Nov 2015 21:59:19 +0000
./ruby.txt	Sun, 19 Feb 2017 20:50:33 +0000
./spree-methods.txt	Thu, 29 Sep 2016 15:02:14 +0100
./sql.txt	Mon, 13 Jul 2015 10:26:16 +0100
./static-website.txt	Fri, 04 Nov 2016 17:29:32 +0000
./tdd.txt	Tue, 28 Jul 2015 12:54:08 +0100
./ubuntu.txt	Sun, 14 May 2017 13:12:43 +0100
./vision.txt	Fri, 05 May 2017 08:35:53 +0100
